# dotnet-traq-extensions

./: DotnetTraq.Extensions.sln  README.md
Traq.Extensions.Messages/: MessageElement.cs  MessageElementEnumerator.cs  Traq.Extensions.Messages.csproj  UriEmbedding.cs
src/Traq.Extensions.Messages/: Embedding.cs  MessageElement.cs  MessageElementEnumerator.cs  README.md  Traq.Extensions.Messages.csproj  UriEmbedding.cs
src/Traq.Extensions.Messages/Helpers/: SpanHelpers.cs
